# TCQL Test-Prompts
# Eine Zeile bei "> " einfügen. Darunter die erwartete TCQL-Lösung (laut Doku).
# https://docs.timecockpit.com/doc/tcql/

────────────────────────────────────────────────────────────────────────────────
1. Filter + Sortierung
────────────────────────────────────────────────────────────────────────────────

Alle Projekte mit Projektname "Software Architects", sortiert nach Projektname.

→ From P In Project Where P.ProjectName = "Software Architects" Order By P.ProjectName Select P

────────────────────────────────────────────────────────────────────────────────
2. Include
────────────────────────────────────────────────────────────────────────────────

Alle Projekte inklusive der Relation Customer laden.

→ From P In Project.Include( "Customer" ) Select P

────────────────────────────────────────────────────────────────────────────────
3. Projekte mit Stunden-Summe pro Monat (Subquery + Datumsfilter)
────────────────────────────────────────────────────────────────────────────────

Gib mir alle Projekte und bei jedem Projekt soll die Summe der Stunden im Februar 2026 dabei stehen.

────────────────────────────────────────────────────────────────────────────────
4. Like + Funktion
────────────────────────────────────────────────────────────────────────────────

Projekte, deren Name mit "Software" beginnt (z. B. mit :Substring).

→ From P In Project Where :Substring( P.ProjectName, 1, 8 ) = "Software" Select P

────────────────────────────────────────────────────────────────────────────────
5. Subquery (Back-Reference)
────────────────────────────────────────────────────────────────────────────────

Projekte, bei denen die Summe der Timesheet-Stunden größer als 5 ist; Ergebnis: das Projekt P.

→ From P In Project Where ( From T In P.Timesheets Select New With { .TotalHours = Sum( T.DurationInHours ) } ) > 5 Select P
